('VERB', 'VERB'):-1.992821710102258
('VERB', 'PUNCT'):-4.519775789737961
('VERB', 'NOUN'):-2.2994496090017176
('VERB', 'ADV'):-2.2896962065332724
('VERB', 'X'):-11.558437515690759
('VERB', 'IN'):-1.8839170693651823
('VERB', 'PART'):-3.6054155774989396
('VERB', 'MODAL'):-7.082088837973838
('VERB', 'TO'):-3.303348622536155
('VERB', 'PRON'):-2.791329320730248
('VERB', 'END'):-7.29674305457467
('VERB', 'CONJ'):-3.1297642038441746
('VERB', 'PERIOD'):-2.5772526115572805
('VERB', 'START'):-17.389540675166387
('VERB', 'NUM'):-4.660721472612628
('VERB', 'UH'):-9.362101333748894
('VERB', 'DET'):-1.7193152858387064
('VERB', 'ADJ'):-2.7497233262395744
('PUNCT', 'VERB'):-2.4151114137237193
('PUNCT', 'PUNCT'):-4.698004906215231
('PUNCT', 'NOUN'):-2.059560955607794
('PUNCT', 'ADV'):-2.8633987310939983
('PUNCT', 'X'):-7.676771883213882
('PUNCT', 'IN'):-3.0701014067939236
('PUNCT', 'PART'):-7.070711827463959
('PUNCT', 'MODAL'):-5.124879596438917
('PUNCT', 'TO'):-5.325547405939827
('PUNCT', 'PRON'):-2.2697660171492076
('PUNCT', 'END'):-4.672899195195857
('PUNCT', 'CONJ'):-2.7916132845290713
('PUNCT', 'PERIOD'):-1.1407299052531594
('PUNCT', 'START'):-17.389540675166387
('PUNCT', 'NUM'):-5.137951507126754
('PUNCT', 'UH'):-4.126358968578898
('PUNCT', 'DET'):-2.36867001350983
('PUNCT', 'ADJ'):-3.011926779791614
('NOUN', 'VERB'):-1.9582658506618638
('NOUN', 'PUNCT'):-3.6128951702403787
('NOUN', 'NOUN'):-1.9312237261942449
('NOUN', 'ADV'):-3.6699112767433912
('NOUN', 'X'):-10.648574014115493
('NOUN', 'IN'):-1.4785766784382701
('NOUN', 'PART'):-6.295322216382442
('NOUN', 'MODAL'):-3.955500004811456
('NOUN', 'TO'):-4.231274632288636
('NOUN', 'PRON'):-3.867766073166116
('NOUN', 'END'):-5.758472974951465
('NOUN', 'CONJ'):-2.5692833263625405
('NOUN', 'PERIOD'):-1.3460411527124159
('NOUN', 'START'):-17.389540675166387
('NOUN', 'NUM'):-4.861925834633121
('NOUN', 'UH'):-10.243192221983215
('NOUN', 'DET'):-4.104552130173807
('NOUN', 'ADJ'):-4.360500382158151
('ADV', 'VERB'):-1.470047079669753
('ADV', 'PUNCT'):-4.063229977012957
('ADV', 'NOUN'):-3.498144566708634
('ADV', 'ADV'):-2.3361217043456026
('ADV', 'X'):-17.389540675166387
('ADV', 'IN'):-2.2297821789022727
('ADV', 'PART'):-5.531232313068333
('ADV', 'MODAL'):-4.941036332055194
('ADV', 'TO'):-4.1198973995900205
('ADV', 'PRON'):-2.9296234505884757
('ADV', 'END'):-7.973503264926791
('ADV', 'CONJ'):-2.9464214522926904
('ADV', 'PERIOD'):-1.8792644742704978
('ADV', 'START'):-17.389540675166387
('ADV', 'NUM'):-4.316453688453417
('ADV', 'UH'):-9.764846188974499
('ADV', 'DET'):-2.532251360263992
('ADV', 'ADJ'):-1.9721715105563389
('X', 'VERB'):-3.449773344267097
('X', 'PUNCT'):-3.0444748334104634
('X', 'NOUN'):-4.14242089953561
('X', 'ADV'):-17.389540675166387
('X', 'X'):-0.3821970286315898
('X', 'IN'):-4.14242089953561
('X', 'PART'):-17.389540675166387
('X', 'MODAL'):-17.389540675166387
('X', 'TO'):-17.389540675166387
('X', 'PRON'):-3.449773344267097
('X', 'END'):-4.14242089953561
('X', 'CONJ'):-17.389540675166387
('X', 'PERIOD'):-2.1973674038736326
('X', 'START'):-17.389540675166387
('X', 'NUM'):-17.389540675166387
('X', 'UH'):-17.389540675166387
('X', 'DET'):-3.449773344267097
('X', 'ADJ'):-4.14242089953561
('IN', 'VERB'):-3.2376409890529203
('IN', 'PUNCT'):-5.5262647641436375
('IN', 'NOUN'):-1.2844427776873673
('IN', 'ADV'):-4.354490177448412
('IN', 'X'):-17.389540675166387
('IN', 'IN'):-4.503032725736822
('IN', 'PART'):-8.842014692220294
('IN', 'MODAL'):-10.546353814375998
('IN', 'TO'):-8.674974592397563
('IN', 'PRON'):-3.251457547911826
('IN', 'END'):-9.630362977540827
('IN', 'CONJ'):-5.771936509442082
('IN', 'PERIOD'):-5.634195127217766
('IN', 'START'):-17.389540675166387
('IN', 'NUM'):-3.4476515329827255
('IN', 'UH'):-11.23900136964451
('IN', 'DET'):-0.7165014783477061
('IN', 'ADJ'):-2.408726986163017
('PART', 'VERB'):-4.32722080542781
('PART', 'PUNCT'):-3.5005537116667944
('PART', 'NOUN'):-3.351519368759769
('PART', 'ADV'):-2.460156583047021
('PART', 'X'):-17.389540675166387
('PART', 'IN'):-1.102666555712011
('PART', 'PART'):-5.57993275585767
('PART', 'MODAL'):-6.609423619056692
('PART', 'TO'):-3.5940788943356767
('PART', 'PRON'):-4.692671575545108
('PART', 'END'):-6.609423619056692
('PART', 'CONJ'):-2.4696653408769005
('PART', 'PERIOD'):-1.6780300693031533
('PART', 'START'):-17.389540675166387
('PART', 'NUM'):-4.1586012597163595
('PART', 'UH'):-17.389540675166387
('PART', 'DET'):-1.862952114687963
('PART', 'ADJ'):-3.9705519838318533
('MODAL', 'VERB'):-0.23465241693912187
('MODAL', 'PUNCT'):-5.582495597960615
('MODAL', 'NOUN'):-5.75838006116968
('MODAL', 'ADV'):-2.016179688138154
('MODAL', 'X'):-17.389540675166387
('MODAL', 'IN'):-5.278821632466261
('MODAL', 'PART'):-17.389540675166387
('MODAL', 'MODAL'):-17.389540675166387
('MODAL', 'TO'):-5.104472054761849
('MODAL', 'PRON'):-3.6837914358184225
('MODAL', 'END'):-17.389540675166387
('MODAL', 'CONJ'):-5.684274836166819
('MODAL', 'PERIOD'):-4.2715742360123805
('MODAL', 'START'):-17.389540675166387
('MODAL', 'NUM'):-7.224588937982621
('MODAL', 'UH'):-9.015515559656913
('MODAL', 'DET'):-4.32515800349101
('MODAL', 'ADJ'):-6.618528882232699
('TO', 'VERB'):-0.012750581773306062
('TO', 'PUNCT'):-5.280697241288653
('TO', 'NOUN'):-7.744321789493014
('TO', 'ADV'):-5.798625895544935
('TO', 'X'):-17.389540675166387
('TO', 'IN'):-8.031920552909883
('TO', 'PART'):-17.389540675166387
('TO', 'MODAL'):-17.389540675166387
('TO', 'TO'):-17.389540675166387
('TO', 'PRON'):-7.744321789493014
('TO', 'END'):-17.389540675166387
('TO', 'CONJ'):-17.389540675166387
('TO', 'PERIOD'):-5.995328426123246
('TO', 'START'):-17.389540675166387
('TO', 'NUM'):-17.389540675166387
('TO', 'UH'):-17.389540675166387
('TO', 'DET'):-8.031920552909883
('TO', 'ADJ'):-7.521228226931346
('PRON', 'VERB'):-0.5231519318664654
('PRON', 'PUNCT'):-4.135398806718642
('PRON', 'NOUN'):-4.810460552438178
('PRON', 'ADV'):-2.814131041139208
('PRON', 'X'):-17.389540675166387
('PRON', 'IN'):-3.0508767798438785
('PRON', 'PART'):-5.007949548125579
('PRON', 'MODAL'):-2.3075013530034947
('PRON', 'TO'):-4.478094004173281
('PRON', 'PRON'):-4.413394988616161
('PRON', 'END'):-9.342730352024281
('PRON', 'CONJ'):-3.793986247903161
('PRON', 'PERIOD'):-2.52742327424306
('PRON', 'START'):-17.389540675166387
('PRON', 'NUM'):-6.591507040403051
('PRON', 'UH'):-10.440676418149428
('PRON', 'DET'):-3.734812359386623
('PRON', 'ADJ'):-3.9880493447879095
('END', 'VERB'):-17.389540675166387
('END', 'PUNCT'):-17.389540675166387
('END', 'NOUN'):-17.389540675166387
('END', 'ADV'):-17.389540675166387
('END', 'X'):-17.389540675166387
('END', 'IN'):-17.389540675166387
('END', 'PART'):-17.389540675166387
('END', 'MODAL'):-17.389540675166387
('END', 'TO'):-17.389540675166387
('END', 'PRON'):-17.389540675166387
('END', 'END'):-17.389540675166387
('END', 'CONJ'):-17.389540675166387
('END', 'PERIOD'):-17.389540675166387
('END', 'START'):-17.389540675166387
('END', 'NUM'):-17.389540675166387
('END', 'UH'):-17.389540675166387
('END', 'DET'):-17.389540675166387
('END', 'ADJ'):-17.389540675166387
('CONJ', 'VERB'):-1.9990227196133648
('CONJ', 'PUNCT'):-4.731313664446389
('CONJ', 'NOUN'):-1.601037343271671
('CONJ', 'ADV'):-2.685802789437224
('CONJ', 'X'):-10.51721461295997
('CONJ', 'IN'):-3.053703705590788
('CONJ', 'PART'):-6.734001752360326
('CONJ', 'MODAL'):-5.111037857538057
('CONJ', 'TO'):-4.930961709581466
('CONJ', 'PRON'):-1.8763283013658414
('CONJ', 'END'):-17.389540675166387
('CONJ', 'CONJ'):-3.697105550524643
('CONJ', 'PERIOD'):-4.359116610638451
('CONJ', 'START'):-17.389540675166387
('CONJ', 'NUM'):-4.188491425240752
('CONJ', 'UH'):-8.572161117297993
('CONJ', 'DET'):-1.4836566020533202
('CONJ', 'ADJ'):-2.393470796786713
('PERIOD', 'VERB'):-2.6712167393595725
('PERIOD', 'PUNCT'):-4.3649506849743895
('PERIOD', 'NOUN'):-2.602223880177282
('PERIOD', 'ADV'):-3.182903937411253
('PERIOD', 'X'):-9.659061054137782
('PERIOD', 'IN'):-3.1798298504758336
('PERIOD', 'PART'):-7.65775400726852
('PERIOD', 'MODAL'):-5.388163166881659
('PERIOD', 'TO'):-5.591941719654596
('PERIOD', 'PRON'):-3.056672870580727
('PERIOD', 'END'):-0.8104358440351698
('PERIOD', 'CONJ'):-2.3127346993779865
('PERIOD', 'PERIOD'):-2.907691604538922
('PERIOD', 'START'):-17.389540675166387
('PERIOD', 'NUM'):-4.389342113308054
('PERIOD', 'UH'):-7.317435997408799
('PERIOD', 'DET'):-2.6885307682035124
('PERIOD', 'ADJ'):-3.6588362501209777
('START', 'VERB'):-3.1579541703515437
('START', 'PUNCT'):-2.56388444569034
('START', 'NOUN'):-1.9884749403972812
('START', 'ADV'):-2.403096856876906
('START', 'X'):-9.788138340582654
('START', 'IN'):-2.475750883990815
('START', 'PART'):-7.30368990003767
('START', 'MODAL'):-6.004437218134245
('START', 'TO'):-5.369791583749466
('START', 'PRON'):-1.6641912118042026
('START', 'END'):-17.389540675166387
('START', 'CONJ'):-2.444888300188531
('START', 'PERIOD'):-4.439150187207778
('START', 'START'):-17.389540675166387
('START', 'NUM'):-4.078209542621667
('START', 'UH'):-6.219091434735078
('START', 'DET'):-1.515556754309771
('START', 'ADJ'):-3.3613402153846517
('NUM', 'VERB'):-3.203957739093357
('NUM', 'PUNCT'):-4.573805266791068
('NUM', 'NOUN'):-0.9480266877089228
('NUM', 'ADV'):-3.7677236901995212
('NUM', 'X'):-17.389540675166387
('NUM', 'IN'):-2.0524439239958476
('NUM', 'PART'):-6.697618535588953
('NUM', 'MODAL'):-5.569214777397902
('NUM', 'TO'):-5.9175092171996715
('NUM', 'PRON'):-4.7388830662260215
('NUM', 'END'):-5.357911285822516
('NUM', 'CONJ'):-3.1713462421385032
('NUM', 'PERIOD'):-1.3849509418164767
('NUM', 'START'):-17.389540675166387
('NUM', 'NUM'):-3.8644907489123805
('NUM', 'UH'):-17.389540675166387
('NUM', 'DET'):-4.259314869918331
('NUM', 'ADJ'):-2.789327601582383
('UH', 'VERB'):-4.301207530901836
('UH', 'PUNCT'):-1.5670270145562624
('UH', 'NOUN'):-3.6081603353442238
('UH', 'ADV'):-3.138194203051865
('UH', 'X'):-17.389540675166387
('UH', 'IN'):-3.964792427343542
('UH', 'PART'):-17.389540675166387
('UH', 'MODAL'):-17.389540675166387
('UH', 'TO'):-17.389540675166387
('UH', 'PRON'):-3.8312788894706156
('UH', 'END'):-17.389540675166387
('UH', 'CONJ'):-5.217198367737006
('UH', 'PERIOD'):-0.4727617665987721
('UH', 'START'):-17.389540675166387
('UH', 'NUM'):-17.389540675166387
('UH', 'UH'):-3.8312788894706156
('UH', 'DET'):-4.524301093463505
('UH', 'ADJ'):-5.217198367737006
('DET', 'VERB'):-2.7870283050561184
('DET', 'PUNCT'):-4.958261691997424
('DET', 'NOUN'):-0.49028275719063963
('DET', 'ADV'):-3.9915571078127745
('DET', 'X'):-17.389540675166387
('DET', 'IN'):-4.408216043007227
('DET', 'PART'):-8.384103313514847
('DET', 'MODAL'):-5.3564355715532725
('DET', 'TO'):-7.252735071871602
('DET', 'PRON'):-4.386869544612695
('DET', 'END'):-8.671768720272127
('DET', 'CONJ'):-6.774705399880788
('DET', 'PERIOD'):-4.736094550588723
('DET', 'START'):-17.389540675166387
('DET', 'NUM'):-4.625280320830432
('DET', 'UH'):-10.686238530217283
('DET', 'DET'):-4.208227995001505
('DET', 'ADJ'):-1.4464994344096904
('ADJ', 'VERB'):-4.130134214091912
('ADJ', 'PUNCT'):-4.4006681890336425
('ADJ', 'NOUN'):-0.4335030225510902
('ADJ', 'ADV'):-4.624971220385867
('ADJ', 'X'):-10.872016528795319
('ADJ', 'IN'):-2.7257274809024223
('ADJ', 'PART'):-8.233887273492615
('ADJ', 'MODAL'):-6.714117320890799
('ADJ', 'TO'):-4.026071826844332
('ADJ', 'PRON'):-5.461365512997613
('ADJ', 'END'):-7.781928122257659
('ADJ', 'CONJ'):-2.7783320752724783
('ADJ', 'PERIOD'):-2.398312680652004
('ADJ', 'START'):-17.389540675166387
('ADJ', 'NUM'):-4.973115935823636
('ADJ', 'UH'):-17.389540675166387
('ADJ', 'DET'):-5.035282666514817
('ADJ', 'ADJ'):-2.853074012611894
