('START', 'DET'):-1.515556414903207
('DET', 'NOUN'):-0.4902825889247771
('NOUN', 'NOUN'):-1.9312236669207714
('NOUN', 'ADJ'):-4.360500704078047
('ADJ', 'NOUN'):-0.4335027416770697
('NOUN', 'VERB'):-1.9582657923978828
('VERB', 'NOUN'):-2.299449540004908
('NOUN', 'DET'):-4.104552357696974
('NOUN', 'IN'):-1.4785766057573289
('IN', 'NOUN'):-1.2844426075683408
('VERB', 'PUNCT'):-4.519776423881667
('PUNCT', 'DET'):-2.368669504926227
('NOUN', 'PUNCT'):-3.612895272071694
('PUNCT', 'CONJ'):-2.791613166872022
('CONJ', 'DET'):-1.4836562713104686
('NOUN', 'PERIOD'):-1.34604107712434
('PERIOD', 'END'):-0.8104356630595758
('NOUN', 'ADV'):-3.6699113901879845
('ADV', 'VERB'):-1.4700467270333029
('VERB', 'IN'):-1.883916971249508
('NOUN', 'CONJ'):-2.5692832999691753
('PERIOD', 'DET'):-2.6885307304029347
('DET', 'VERB'):-2.7870282868872014
('VERB', 'ADJ'):-2.749723305950289
('IN', 'DET'):-0.7165012897191066
('PERIOD', 'PUNCT'):-4.364951381773704
('PUNCT', 'VERB'):-2.415110940439638
('VERB', 'DET'):-1.7193151791447665
('CONJ', 'NOUN'):-1.601037025892286
('PUNCT', 'IN'):-3.0701016531391896
('DET', 'DET'):-4.208228501193557
('VERB', 'VERB'):-1.9928216184897813
('VERB', 'PERIOD'):-2.577252569984915
('NOUN', 'TO'):-4.231274903534128
('TO', 'VERB'):-0.012748926464149438
('IN', 'ADJ'):-2.408726904810028
('ADJ', 'PUNCT'):-4.400669272865882
('PUNCT', 'NOUN'):-2.059560249574256
('DET', 'ADJ'):-1.4464992930322724
('START', 'PUNCT'):-2.563884319149333
('PUNCT', 'ADV'):-2.8633986977975443
('ADV', 'DET'):-2.5322512202950205
('PUNCT', 'PERIOD'):-1.140728871591982
('VERB', 'PRON'):-2.7913293061485738
('PRON', 'VERB'):-0.5231515033127788
('VERB', 'CONJ'):-3.129764245670121
('CONJ', 'ADJ'):-2.3934706252564233
('ADJ', 'IN'):-2.7257274342677125
('ADJ', 'CONJ'):-2.778332042711746
('CONJ', 'ADV'):-2.685802708399354
('ADV', 'ADJ'):-1.9721712312038893
('START', 'PRON'):-1.6641908908076353
('PUNCT', 'TO'):-5.325560440371874
('CONJ', 'VERB'):-1.999022461215082
('IN', 'VERB'):-3.2376410774218716
('PRON', 'PUNCT'):-4.13539997617065
('PERIOD', 'IN'):-3.1798299199042357
('IN', 'PRON'):-3.2514576404712736
('PRON', 'DET'):-3.7348129867482722
('DET', 'PRON'):-4.386870186006663
('VERB', 'ADV'):-2.289696136705233
('START', 'NOUN'):-1.988474670457541
('VERB', 'END'):-7.29675557589513
('START', 'ADV'):-2.4030966816562302
('ADV', 'PERIOD'):-1.8792641784474198
('DET', 'NUM'):-4.6252811847289115
('NUM', 'NOUN'):-0.9480251312446621
('NOUN', 'MODAL'):-3.9555001875204536
('MODAL', 'VERB'):-0.23465058858749846
('VERB', 'TO'):-3.303348701603968
('CONJ', 'CONJ'):-3.6971060939463594
('VERB', 'NUM'):-4.6607222261480015
('NUM', 'IN'):-2.0524428930654115
('PERIOD', 'CONJ'):-2.312734608632459
('ADJ', 'TO'):-4.0260724760709765
('PRON', 'IN'):-3.050876862174412
('DET', 'ADV'):-3.9915574793469597
('PUNCT', 'PRON'):-2.2697654386371475
('CONJ', 'IN'):-3.053703783310956
('DET', 'MODAL'):-5.35643756567523
('PERIOD', 'NOUN'):-2.602223828401382
('IN', 'NUM'):-3.4476516917405524
('NUM', 'ADJ'):-2.7893274269602415
('ADJ', 'ADJ'):-2.8530740013649916
('START', 'IN'):-2.475750729800398
('NOUN', 'NUM'):-4.861926428715515
('NUM', 'DET'):-4.259320195788035
('NOUN', 'PRON'):-3.867766232456313
('PRON', 'MODAL'):-2.3075011441283824
('CONJ', 'PRON'):-1.8763280222251493
('CONJ', 'PUNCT'):-4.731315987138945
('START', 'VERB'):-3.1579543097284795
('NOUN', 'END'):-5.758474570577675
('CONJ', 'PERIOD'):-4.359118075345671
('PERIOD', 'PERIOD'):-2.90769160815212
('PERIOD', 'NUM'):-4.38934283241881
('NUM', 'PERIOD'):-1.384949528085924
('START', 'NUM'):-4.078210578396139
('PERIOD', 'ADJ'):-3.658836489292336
('START', 'PERIOD'):-4.43915187068181
('CONJ', 'NUM'):-4.188492591478273
('NUM', 'CONJ'):-3.171346831595817
('ADV', 'CONJ'):-2.946421479099828
('ADV', 'IN'):-2.229781954098398
('PERIOD', 'PRON'):-3.056672907999424
('MODAL', 'ADV'):-2.016178542062709
('PERIOD', 'VERB'):-2.6712166986578674
('VERB', 'PART'):-3.605415738983428
('PART', 'IN'):-1.1026629208426495
('PRON', 'TO'):-4.478095844912579
('NOUN', 'PART'):-6.295325014166636
('IN', 'IN'):-4.503033580515971
('ADV', 'PUNCT'):-4.063231014519759
('NUM', 'END'):-5.357930897157077
('PART', 'DET'):-1.8629493117979552
('DET', 'IN'):-4.408216702232568
('VERB', 'MODAL'):-7.0820989105449605
('ADV', 'MODAL'):-4.9410394815090495
('ADV', 'ADV'):-2.336121506491151
('PRON', 'ADV'):-2.8141310064264067
('ADV', 'TO'):-4.11989852469849
('IN', 'ADV'):-4.35449088485748
('ADV', 'NOUN'):-3.4981449556021387
('PERIOD', 'ADV'):-3.1829040076901576
('IN', 'CONJ'):-5.77194009406581
('DET', 'PUNCT'):-4.958262970358853
('TO', 'ADV'):-5.798656283766531
('START', 'CONJ'):-2.4448881368777156
('PART', 'PERIOD'):-1.6780270026149053
('PART', 'CONJ'):-2.469663841725402
('PRON', 'PRON'):-4.4133966844058765
('TO', 'PUNCT'):-5.28071463599656
('PRON', 'PERIOD'):-2.5274231303082524
('PERIOD', 'MODAL'):-5.388165474029633
('ADJ', 'PERIOD'):-2.3983125612628773
('PUNCT', 'ADJ'):-3.011926941505712
('START', 'ADJ'):-3.3613404886606264
('ADJ', 'DET'):-5.035284983215189
('PART', 'ADV'):-2.460155056770298
('NUM', 'NUM'):-3.86449374477619
('PART', 'NOUN'):-3.3515219264188865
('ADV', 'PRON'):-2.929623469203302
('ADJ', 'ADV'):-4.624972653994267
('IN', 'PERIOD'):-5.634198223198792
('PRON', 'ADJ'):-3.9880502892274063
('NUM', 'VERB'):-3.2039584083211654
('ADJ', 'VERB'):-4.130134968209851
('ADV', 'PART'):-5.531238369785479
('PERIOD', 'TO'):-5.591944595025926
('NUM', 'TO'):-5.91754489938406
('DET', 'CONJ'):-6.774714214779392
('ADJ', 'NUM'):-4.973118094371219
('PUNCT', 'NUM'):-5.137962097988795
('PUNCT', 'MODAL'):-5.124890033509595
('PUNCT', 'END'):-4.672905382021054
('DET', 'PERIOD'):-4.7360955374109865
('PRON', 'CONJ'):-3.7939869423353936
('ADV', 'NUM'):-4.316455158939005
('IN', 'PUNCT'):-5.526267521599463
('NUM', 'PRON'):-4.73889278764994
('PART', 'MODAL'):-6.609599233870839
('ADJ', 'END'):-7.781968723123745
('START', 'MODAL'):-6.0044469910526574
('CONJ', 'MODAL'):-5.11104145536356
('MODAL', 'NOUN'):-5.758412709327707
('CONJ', 'TO'):-4.930964642322057
('NUM', 'ADV'):-3.7677262421636355
('PART', 'PUNCT'):-3.5005573819531035
('MODAL', 'IN'):-5.278841094262723
('NUM', 'MODAL'):-5.5692394306016855
('DET', 'TO'):-7.252749402819967
('MODAL', 'PRON'):-3.683793817138598
('NUM', 'PUNCT'):-4.573813232385021
('PUNCT', 'PUNCT'):-4.6980112821408015
('MODAL', 'PUNCT'):-5.582522663209243
('START', 'TO'):-5.3697965511278545
('PRON', 'PART'):-5.007953005365033
('ADV', 'END'):-7.97357779649349
('NUM', 'PART'):-6.6976985327238525
('PART', 'NUM'):-4.158612411422078
('PERIOD', 'PART'):-7.657778124416628
('PART', 'TO'):-3.5940833524289952
('DET', 'END'):-8.67182853302033
('PRON', 'NUM'):-6.591525716233031
('PRON', 'NOUN'):-4.81046330535616
('PART', 'ADJ'):-3.970560475485175
('ADV', 'UH'):-9.765295600270115
('UH', 'PERIOD'):-0.47272177837170043
('PERIOD', 'UH'):-7.317453098103401
('UH', 'PUNCT'):-1.5669948015232709
('PART', 'VERB'):-4.327234807180072
('DET', 'PART'):-8.384148127225492
('ADJ', 'PRON'):-5.461369223642764
('MODAL', 'TO'):-5.104488088069492
('MODAL', 'ADJ'):-6.618608729829498
('MODAL', 'PERIOD'):-4.271580095567549
('PART', 'END'):-6.609599233870839
('TO', 'ADJ'):-7.521406453129827
('CONJ', 'PART'):-6.734021768611121
('START', 'PART'):-7.303726944887923
('ADJ', 'MODAL'):-6.714131076067824
('PART', 'PRON'):-4.692693680316635
('MODAL', 'DET'):-4.325164293835722
('PUNCT', 'PART'):-7.070792390397595
('NOUN', 'UH'):-10.243342112133393
('START', 'UH'):-6.219103656402827
('MODAL', 'CONJ'):-5.68430501189824
('IN', 'TO'):-8.675043607402138
('ADJ', 'PART'):-8.233951249479384
('PART', 'PART'):-5.579992673658051
('PRON', 'END'):-9.3430298241545
('IN', 'MODAL'):-10.546803477831794
('TO', 'PERIOD'):-5.995365801618145
('VERB', 'UH'):-9.362201173000555
('UH', 'CONJ'):-5.217604342767423
('CONJ', 'UH'):-8.572289240586514
('MODAL', 'NUM'):-7.224736957739804
('IN', 'PART'):-8.842096293475642
('PUNCT', 'UH'):-4.126362023630138
('UH', 'VERB'):-4.3013436098433075
('UH', 'ADV'):-3.13820654985716
('UH', 'ADJ'):-5.217604342767423
('UH', 'PRON'):-3.8313474804756984
('START', 'X'):-9.788587762583868
('X', 'VERB'):-3.4499661181019614
('IN', 'END'):-9.630542744907677
('TO', 'PRON'):-7.744545004556533
('TO', 'NOUN'):-7.744545004556533
('UH', 'NOUN'):-3.608206429133364
('VERB', 'X'):-11.559336866385824
('X', 'IN'):-4.1430633024116155
('UH', 'UH'):-3.8313474804756984
('UH', 'IN'):-3.964877087409851
('NOUN', 'X'):-10.648798887081831
('X', 'DET'):-3.4499661181019614
('PERIOD', 'X'):-9.6592408275258
('X', 'X'):-0.38196085613969494
('X', 'PERIOD'):-2.1972388627443897
('ADJ', 'X'):-10.872915726925942
('CONJ', 'X'):-10.51811368025374
('TO', 'IN'):-8.03221874391803
('PUNCT', 'X'):-7.6769206183079
('X', 'ADJ'):-4.1430633024116155
('PRON', 'UH'):-10.441575450600068
('X', 'PRON'):-3.4499661181019614
('TO', 'DET'):-8.03221874391803
('X', 'PUNCT'):-3.044517675966049
('X', 'END'):-4.1430633024116155
('DET', 'UH'):-10.686688221456997
('UH', 'DET'):-4.524482161270014
('X', 'NOUN'):-4.1430633024116155
('MODAL', 'UH'):-9.016413098495304
('IN', 'UH'):-11.239900662141448
('X', 'NUM'):-19.692125313870037
('X', 'ADV'):-19.692125313870037
('X', 'START'):-19.692125313870037
('X', 'CONJ'):-19.692125313870037
('X', 'TO'):-19.692125313870037
('X', 'UH'):-19.692125313870037
('X', 'MODAL'):-19.692125313870037
('X', 'PART'):-19.692125313870037
('NUM', 'X'):-19.692125313870037
('NUM', 'START'):-19.692125313870037
('NUM', 'UH'):-19.692125313870037
('DET', 'X'):-19.692125313870037
('DET', 'START'):-19.692125313870037
('ADV', 'X'):-19.692125313870037
('ADV', 'START'):-19.692125313870037
('PRON', 'X'):-19.692125313870037
('PRON', 'START'):-19.692125313870037
('START', 'START'):-19.692125313870037
('START', 'END'):-19.692125313870037
('VERB', 'START'):-19.692125313870037
('ADJ', 'START'):-19.692125313870037
('ADJ', 'UH'):-19.692125313870037
('END', 'X'):-19.692125313870037
('END', 'NUM'):-19.692125313870037
('END', 'DET'):-19.692125313870037
('END', 'ADV'):-19.692125313870037
('END', 'PRON'):-19.692125313870037
('END', 'START'):-19.692125313870037
('END', 'VERB'):-19.692125313870037
('END', 'ADJ'):-19.692125313870037
('END', 'END'):-19.692125313870037
('END', 'CONJ'):-19.692125313870037
('END', 'NOUN'):-19.692125313870037
('END', 'TO'):-19.692125313870037
('END', 'PUNCT'):-19.692125313870037
('END', 'UH'):-19.692125313870037
('END', 'PERIOD'):-19.692125313870037
('END', 'IN'):-19.692125313870037
('END', 'MODAL'):-19.692125313870037
('END', 'PART'):-19.692125313870037
('CONJ', 'START'):-19.692125313870037
('CONJ', 'END'):-19.692125313870037
('NOUN', 'START'):-19.692125313870037
('TO', 'X'):-19.692125313870037
('TO', 'NUM'):-19.692125313870037
('TO', 'START'):-19.692125313870037
('TO', 'END'):-19.692125313870037
('TO', 'CONJ'):-19.692125313870037
('TO', 'TO'):-19.692125313870037
('TO', 'UH'):-19.692125313870037
('TO', 'MODAL'):-19.692125313870037
('TO', 'PART'):-19.692125313870037
('PUNCT', 'START'):-19.692125313870037
('UH', 'X'):-19.692125313870037
('UH', 'NUM'):-19.692125313870037
('UH', 'START'):-19.692125313870037
('UH', 'END'):-19.692125313870037
('UH', 'TO'):-19.692125313870037
('UH', 'MODAL'):-19.692125313870037
('UH', 'PART'):-19.692125313870037
('PERIOD', 'START'):-19.692125313870037
('IN', 'X'):-19.692125313870037
('IN', 'START'):-19.692125313870037
('MODAL', 'X'):-19.692125313870037
('MODAL', 'START'):-19.692125313870037
('MODAL', 'END'):-19.692125313870037
('MODAL', 'MODAL'):-19.692125313870037
('MODAL', 'PART'):-19.692125313870037
('PART', 'X'):-19.692125313870037
('PART', 'START'):-19.692125313870037
('PART', 'UH'):-19.692125313870037
